{
  "name": "habit-report",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "npx opennextjs-cloudflare build",
    "preview": "npx opennextjs-cloudflare build && wrangler dev",
    "deploy": "npx opennextjs-cloudflare build && wrangler deploy",
    "d1:migrate:local": "wrangler d1 migrations apply hazzi-reports --local",
    "d1:migrate:prod": "wrangler d1 migrations apply hazzi-reports --remote",
    "start": "next start",
    "lint": "next lint",
    "setup": "node setup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.43.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260813.1",
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.3",
    "puppeteer": "^25.5.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.122.0"
  },
  "harness": {
    "type": "test",
    "version": "2.0.0"
  }
}
